TDFile=yes
0T_Created=1
0T_XSize=0.500000
0T_YSize=1.900000
0T_Text=Kill
0T_X=20.000000
0T_Y=207.000000
1T_Created=1
1T_Text=Death
1T_X=21.000000
1T_Y=239.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.500000
1T_YSize=1.900000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
2T_Created=1
2T_Text=Score
2T_X=21.000000
2T_Y=270.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=1.900000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
3T_Created=1
3T_Text=Rank
3T_X=496.000000
3T_Y=109.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.500000
3T_YSize=1.900000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
4T_Created=1
4T_Text=Warning
4T_X=21.000000
4T_Y=303.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.500000
4T_YSize=1.900000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=PM Status
5T_X=150.000000
5T_Y=400.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.500000
5T_YSize=1.900000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
